# wiki-macro-loremipsum

./: docker-compose.yml  pom.xml
src/main/java/org/exoplatform/wiki/rendering/macro/loremipsum/: LoremIpsumMacroParameters.java
src/main/java/org/exoplatform/wiki/rendering/macro/loremipsum/internal/: LoremIpsumMacro.java
